*, *::after, *::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    overflow-x: hidden

body
    @extend %roboto

li
    list-style: none

a
    text-decoration: none
    color: inherit

button, input[type="button"]
    border: none
    outline: none
    cursor: pointer

.container
    max-width: 1430px
    width: 100%
    margin: 0 auto
    padding: 0 15px

.container-big
    max-width: 1920px
    width: 100%
    margin: 0 auto
    padding: 0 25px  
